<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
  <head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">Privacy</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.issued" content="2017-04-15T11:12:47.006399886" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2017-04-15T11:25:06.844814750" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
      @page {  }
      table { border-collapse:collapse; border-spacing:0; empty-cells:show }
      td, th { vertical-align:top; font-size:12pt;}
      h1, h2, h3, h4, h5, h6 { clear:both }
      ol, ul { margin:0; padding:0;}
      li { list-style: none; margin:0; padding:0;}
      <!-- "li span.odfLiEnd" - IE 7 issue-->
      li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
      span.footnodeNumber { padding-right:1em; }
      span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
      * { margin:0;}
      .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
      .P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
      .P3 { font-size:54pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; font-weight:bold; }
      <!-- ODF styles with no properties representable as CSS -->
      .T1  { }
    </style>
  </head>
  <body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
    <p class="P3">
      <span class="T1">Privacy Policy</span>
    </p>
    <p class="P1"> </p>
    <p class="P1"> </p>
    <p class="P1">Android version</p>
    <p class="P1"> </p>
    <p class="P1"> </p>
    <p class="P2">We do not collect personally identifiable information.</p>
    <p class="P2">We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.</p>
    <p class="P2"> </p>
    <p class="P2">We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.</p>
    <p class="P2"> </p>
    <p class="P2">We do not store or share your precise location.</p>
    <p class="P2">We do not use or collect your precise geographic location.</p>
    <p class="P2"> </p>
    <p class="P2">We don't share your personal information with marketers.</p>
    <p class="P2">We do not share personally identifiable information (such as name, address, email or phone) with other companies for marketing purposes. </p>
    <p class="P2"> </p>
    <p class="P2">Ad companies collect anonymous data.</p>
    <p class="P2">Ad companies may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. </p>
    <p class="P2"> </p>
    <p class="P2">App uses firebase analytics</p>
    <p class="P2"> </p>
    <p class="P2">E-Mail is collected to switch off advertisment by developers only if there is a mark in special settings.</p>
    <p class="P2"> </p>
    <p class="P2">In-app purchases</p>
    <p class="P2">There are in-app purchases in our application.</p>
    <p class="P2"> </p>
    <p class="P2">No push notifications</p>
    <p class="P2">There are no push notifications in our application</p>
    <p class="P2"> </p>
    <p class="P2">Internet connection required</p>
    <p class="P2">Application do require an internet connection to start working. However, after the first connection, app can work without Internet.</p>
    <p class="P2"> </p>
    <p class="P2">External sites:</p>
    <p class="P2">Google Play - Full Privacy Policy: http://www.google.com/intl/us/policies/privacy/</p>
    <p class="P2"> </p>
    <p class="P2">You can ask privacy questions.</p>
    <p class="P2">If you have any questions or concerns about our privacy policies, please contact us: admin@sccraft.ru</p>
    <p class="P2"> </p>
    <p class="P2">You can review more privacy-related information.</p>
    <p class="P2">This privacy policy was last updated on [15.04.2017]. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place them on our website or application.</p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P2"> </p>
    <p class="P1"> </p>
  </body>
</html>
