<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
  <head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="ru-RU">Политика конфиденциальности</title>
    <meta name="DCTERMS.title" content="" xml:lang="ru-RU"/>
    <meta name="DCTERMS.language" content="ru-RU" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.issued" content="2017-04-15T11:42:36.535400383" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2017-04-15T11:46:40.849620028" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="ru-RU"/>
    <meta name="DCTERMS.subject" content="," xml:lang="ru-RU"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
      @page {  }
      table { border-collapse:collapse; border-spacing:0; empty-cells:show }
      td, th { vertical-align:top; font-size:12pt;}
      h1, h2, h3, h4, h5, h6 { clear:both }
      ol, ul { margin:0; padding:0;}
      li { list-style: none; margin:0; padding:0;}
      <!-- "li span.odfLiEnd" - IE 7 issue-->
      li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
      span.footnodeNumber { padding-right:1em; }
      span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
      * { margin:0;}
      .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
      .P2 { font-size:36pt; font-family:Liberation Serif; writing-mode:page; margin-left:-0.9cm; margin-right:-1.401cm; text-align:center ! important; text-indent:0cm; background-color:transparent; }
      <!-- ODF styles with no properties representable as CSS -->
      { }
    </style>
  </head>
  <body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
    <p class="P2">Политика конфиденциальности</p>
    <p class="P1"> </p>
    <p class="P1"> </p><p class="P1">Android-версия приложения</p>
    <p class="P1"> </p>
    <p class="P1"> </p>
    <p class="P1">Мы не собираем личную информацию.</p>
    <p class="P1">Мы не собираем личную информацию о вас. Другими словами, мы не собираем информацию, такую ​​как ваше имя, адрес, номер телефона или адрес электронной почты.</p>
    <p class="P1"> </p>
    <p class="P1">Мы сознательно не общаемся и не собираем личную информацию от детей в возрасте до 13 лет. Если вы считаете, что мы случайно собрали такую ​​информацию, свяжитесь с нами, чтобы мы могли быстро получить согласие родителей или удалить эту информацию.</p>
    <p class="P1"> </p>
    <p class="P1">Мы не храним и не делимся вашим точным местоположением.</p>
    <p class="P1">Мы не используем или не собираем точное географическое местоположение.</p>
    <p class="P1"> </p>
    <p class="P1">Мы не передаем вашу личную информацию маркетологам.</p>
    <p class="P1">Мы не передаем личную информацию (такую ​​как имя, адрес, электронная почта или телефон) с другими компаниями в маркетинговых целях.</p>
    <p class="P1"> </p>
    <p class="P1">Рекламные компании собирают анонимные данные.</p>
    <p class="P1">Рекламные компании могут использовать и собирать анонимные данные о ваших интересах, чтобы настроить контент и рекламу здесь и на других сайтах и ​​приложениях. Данные о процентах и ​​местоположении могут быть связаны с вашим устройством, но не связаны с вашей личностью.</p>
    <p class="P1"> </p>
    <p class="P1">Приложение использует аналитику firebase</p>
    <p class="P1"> </p>
    <p class="P1">Александр, [12 апр. 2017 19:02]:</p>
    <p class="P1">E-Mail обрабатывается с целью отклонения рекламы разработчику приложения.</p>
    <p class="P1"> </p>
    <p class="P1">Только при установленном флажке в настройках приложения</p>
    <p class="P1">Покупки в приложении</p>
    <p class="P1">В нашем приложении есть покупки в приложении.</p>
    <p class="P1"> </p>
    <p class="P1">Нет push-уведомлений</p>
    <p class="P1">В приложении нет push-уведомлений</p>
    <p class="P1"> </p>
    <p class="P1">Требуется подключение к Интернету</p>
    <p class="P1">Для работы приложения требуется подключение к Интернету. Однако после первого подключения приложение может работать без Интернета.</p>
    <p class="P1"> </p>
    <p class="P1">Внешние сайты:</p>
    <p class="P1">Google Play - Полная политика конфиденциальности: http://www.google.com/intl/us/policies/privacy/</p>
    <p class="P1"> </p>
    <p class="P1">Вы можете задавать вопросы о конфиденциальности.</p>
    <p class="P1">Если у вас есть какие-либо вопросы или сомнения по поводу нашей политики конфиденциальности, свяжитесь с нами: admin@sccraft.ru</p>
    <p class="P1"/>
    <p class="P1">Вы можете просмотреть дополнительную информацию о конфиденциальности.</p>
    <p class="P1">Последняя политика конфиденциальности была обновлена ​​[15.04.2017]. Наша политика конфиденциальности может время от времени меняться. Если мы внесем какие-либо существенные изменения в наши правила, мы разместим их на нашем веб-сайте или в приложении.</p>
  </body>
</html>
