{"вопрос":"Каждый из трёх писателей – А.С. Пушкин, М.Ю. Лермонтов и Л.Н. Толстой – является автором «Кавказского пленника».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Встреча Пушкина с Александром I произошла в сентябре 1826 г. в Чудовом монастыре, император освободил поэта из ссылки.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Ирония – это вид комического, безжалостная насмешка, разоблачающая недостатки или пороки людей.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Пропущенные строфы в романе А.С. Пушкина «Евгений Онегин» – результат вмешательства цензуры.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Завершая «Песню про…купца Калашникова», гусляры славят боярина и боярыню Долгоруких.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"В повести «Пиковая дама» Германн – это фамилия.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"А.С. Грибоедов был автором музыкальных произведений.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"«Фет» – это псевдоним поэта, «паспортной» фамилией которого всегда была фамилия «Шеншин».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Имя матери Татьяны Лариной – Прасковья.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Названия четырёх романов И.А. Гончарова начинаются на «О».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Некоторые реплики персонажей в «Герое нашего времени» М.Ю. Лермонтова звучат на их родном (тюркском) языке.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Отношения И.С. Тургенева и Ф.М. Достоевского не были дружескими.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"«Офелия! О… помяни меня в твоих молитвах!..» – реплика Актёра в пьесе «На дне». ","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Эпифора – короткое изречение, которое стоит в самом начале текста и часто содержит основную его мысль. ","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"«Стреляй, обругай, порхай, пожар, скосырь, черкай, допекай, доезжай-недоедешь…» – клички собак Ноздрёва.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Александр Сергеевич Грибоедов владел несколькими иностранными языками, отлично играл на фортепьяно, сам сочинял музыку.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Дядя Александра Грибоедова – Василий Львович – был известным литератором.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Жанр элегии предполагает обращение к моментам уже прожитой жизни, размышления об утратах и разочарованиях.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Среди переводчиков «Слова о полку Игореве» – В.А. Жуковский, А.Н. Майков, Н.А. Заболоцкий.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Василий Жуковский – сын помещика Афанасия Бунина.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"В «Слове о полку Игореве» встречаются имена половецких ханов – Кончак, Кобяк, Шарукан.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Месье Бопре «в отечестве своём» был парикмахером, затем солдатом, пекарем, лекарем и лишь по недоразумению решил сделаться учителем.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"«Единственное зло и сто добрых дел», – эта «моральная формула» принадлежит Соне Мармеладовой.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Лев Николаевич Толстой врач","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Ленский вызвал на дуэль Онегина, А.С. Пушкин – Ж. Дантеса, М.Ю. Лермонтов –Н.С. Мартынова.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"В рамках реалистического произведения вполне возможно использование фантастических элементов и гротескной образности.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Трагический конфликт в эпических произведениях разрешается, как правило, в эпилогах.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Бегство Чичикова из губернского города «Мёртвых душах» – последний эпизод основной сюжетной линии второго тома поэмы.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Главную героиню «Грозы» – Катерину – Д.И. Писарев оценил как решительный народный характер, «луч света в тёмном царстве».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Ф.М. Достоевский учился в Петербургском военно-инженерном училище.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Историческую основу «Слова о полку Игореве» составляют события, происходившие в XIV веке.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"«Не хочу учиться, а хочу жениться» – реплика Хлестакова в «Ревизоре». ","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"По своему жанру «Хамелеон» А.П. Чехова – драматическое произведение.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Главным героем «Капитанской дочки» по первоначальному плану автора мог стать офицер, перешедший на сторону Пугачева.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Резонёр – это персонаж, выражающий авторскую точку зрения на изображаемые в произведении события.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Буянов – персонаж «Героя нашего времени».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"В основанном А.С. Пушкиным журнале «Современник» публиковались Ф.И.Тютчев, И.С. Тургенев и Н.А. Некрасов.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Евгений Онегин «читал охотно Апулея». ","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Стихотворение «Бородино» было написано М.Ю. Лермонтовым в южной ссылке.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Нобелевскую премию получило 5 русских писателей: Бунин, Шолохов, Солженицын, Набоков, Бродский.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Виды рифмовки бывают такие: смежная, перекрёстная, обвязывающая.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Иван Андреевич Крылов педагог, наставник цесаревича Александра","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Василий Андреевич Жуковский библиотекарь","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Михаил Евграфович Салтыков-Щедрин Рязанский и Тверской вице-губернатор","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Фёдор Иванович Тютчев коллежский асессор","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Фёдор Михайлович Достоевский военный инженер","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Михаил Афанасьевич Булгаков педагог","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Евгений Замятин инженер","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Александр Иванович Куприн цирковой борец","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Николай Гумилев офицер военной разведки","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":" Из какого произведения А.С.Пушкина эти строки: “Глаголом жги сердца людей”?","строковый_ответ":"Пророк","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Кто в половодье спасал зайцев?","строковый_ответ":"Дед Мазай","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Фамилия убийцы Пушкина.","строковый_ответ":"Дантес","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"С каким литературным журналом связана деятельность Н.А.Некрасова?","строковый_ответ":"Современник","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":" Кого из героев поэмы “Мертвые души” Н.В.Гоголь назвал “прорехой на человечестве”?","строковый_ответ":"Плюшкин","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Князь, принявший смерть от коня своего. (только имя)","строковый_ответ":"Олег","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Как называется поучительный вывод, мудрая мысль, заключенная в басне?","строковый_ответ":"мораль","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Назовите жанр произведения «Борис Годунов»","строковый_ответ":"драма","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Монастырь, находящийся недалеко от Михайловского, под стеной которого похоронен Пушкин.","строковый_ответ":"Святогорский","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Девичья фамилия жены Пушкина.","строковый_ответ":"Гончарова","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Титул Пьера Безухова","строковый_ответ":"Граф","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"В каком году была напечатана первая книга в России?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1564}
{"вопрос":"В каком году родился А.С. Пушкин?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1799}
{"вопрос":"Из скольких томов состоит роман Л.Н. Толстого «Война и мир»?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":4}
{"вопрос":"Сколько детей было у Л.Н. Толстого?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":13}
{"вопрос":"Рей Бредбери \"***° по Фаренгейту\" - вставьте пропущенные цифры","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":451}
{"вопрос":"Номер нехорошей квартиры в романе М.А. Булгакова","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":50}
{"вопрос":"В каком году умер С.А. Есенин?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1925}
{"вопрос":"Сколько полных лет прожил М.Ю Лермонтов?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":26}
{"вопрос":"В каком году написана повесть «Собачье сердце»?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1925}
