{"вопрос":"Each of the three writers – A.Pushkin, M.Lermontov, L.Tolstoy – is the author of «The Prisoner of the Caucasus»","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Pushkin and Alexander I met in the Chudov Monastery in September 1826, the emperor abolished the poet’s exile","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The irony is a kind of comic, pitiless mockery, revealing the shortcomings or vices of people.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Missed stanzas in the Pushkin’s novel in verse «Eugene Onegin» is the result of censorship.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"In the end of «The Lay about the merchant Kalashnikov» musicians praise boyard and boyaryn Dolgoruky.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"In the story «The Queen of Spades» Hermann is a surname.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Griboyedov was a composer.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"«Fet» is the pseudonym of the poet, whose «passport» surname was always «Shenshin».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The name of Tatyana Larina\u0027s mother is Praskovya.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"The titles of the four Goncharov’s novels begin with «O».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Some of the expressions of the characters in «The Hero of Our Time» Lermontov sound in their native (Turkic) language.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Relations between Turgenev and Dostoevsky were not friendly.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"«Ophelia! O—remember me in thy prayers!.. » – replica of the Actor in the play «The Lower Depths».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Epiphorus is a short saying that is set at the very beginning of the text and often contains the main idea.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"«Shoot, curse, flutter, fire, swaggerer, scribble, bake, reach-nonreachable ... » - nicknames of Nozdryov’s dogs.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Alexander Sergeevich Griboyedov knew several foreign languages, was an excellent piano player, and composed music himself.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Alexander Griboyedov\u0027s uncle – Vasily Lvovich – was a famous writer.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The elegy genre implies an appeal to the moments of the passed life, reflections on losses and disappointments.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Among the translators of «The Lay of Igor\u0027s Campaign» there is V. Zhukovsky, A.Maikov, N. Zabolotsky.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Vasily Zhukovsky is a son of the landowner Afanasy Bunin.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"In «The Lay of Igor\u0027s Campaign» there are names of Polovtsian khans – Konchak, Kobyak, Sharukan.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Monsieur Beauprre «in his own country» was a hairdresser, then a soldier, a baker, a physician and only by mistake became a teacher.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"«One sin and hundred good deeds» – this «moral formula» belongs to Sonya Marmeladova.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Leo Tolstoy is a doctor.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Lenski challenged Onegin to a duel, Pushkin challenged D\u0027Anthès, and Lermontov challenged Martynov.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"It is quite possible to use fantastic elements and grotesque imagery within a realistic work.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The tragic conflict in epic works is resolved, as a rule, in epilogues.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The Chichikov’s flight from the provincial town in «Dead Souls» is the last episode of the main storyline of the second volume of the poem.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The main heroine of «The Storm» Katerina was estimated by Pisarev as a decisive national character, «a ray of light in the realm of darkness». ","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"F. Dostoevsky studied at the St. Petersburg Military Engineering School.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"The historical basis of «The Lay of Igor\u0027s Campaign» is the events that took place in the XIV century.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"«I do not want to study, but I want to get married» is Khlestakov’s replica of in the «The Government Inspector».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"According to the genre «Chameleon» by A. Chekhov is drama.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The protagonist of «The Captain\u0027s Daughter» according to the author\u0027s original plan could be an officer who was on Pugachev\u0027s side.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Rezonor is a character that expresses the author\u0027s point of view on the events depicted in the work.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Buyanov is a character of «The Hero of Our Time».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"In the magazine «Sovremennik» founded by Pushkin F. Tyutchev, I. Turgenev and N. Nekrasov were published.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Eugene Onegin «Apuleius read with pleasure».","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The poem «Borodino» was written by M. Lermontov in his southern exile.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"The Nobel Prize was awarded to 5 Russian writers: Bunin, Sholokhov, Solzhenitsyn, Nabokov, Brodsky.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Rhymes types are: adjacent, cross, binding.","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Ivan Krylov is a teacher, a mentor of the Crown Prince Alexander","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Василий Андреевич Жуковский библиотекарь","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Mikhail Saltykov-Shchedrin is Ryazan and Tver vice-governor","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Fedor Tyutchev is a collegiate assessor","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Fedor Dostoyevsky is a military engineer","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Mikhail Bulgakov is a teacher","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":0,"числовой_ответ":0}
{"вопрос":"Evgeny Zamyatin is an engineer","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Alexander Kuprin is a circus wrestler","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"Nikolai Gumilev is a military intelligence officer","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":true,"тип":0,"числовой_ответ":0}
{"вопрос":"From what work by Alexander Pushkin these lines are «With your word ignite men\u0027s hearts»?","строковый_ответ":"The Prophet","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Who saved the hares in the flood?","строковый_ответ":"Grandfather Mazay","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"The name of Pushkin’s murderer.","строковый_ответ":"D\u0027Anthès","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"What literary magazine N.Nikrasov was working with?","строковый_ответ":"Sovremennik","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Which of the characters of the poem «Dead Souls» N. Gogol called «a kind of gapping hole in humankind»?","строковый_ответ":"Plyushkin","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"The prince who took death from his horse. (only the name)","строковый_ответ":"Oleg","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"What is the name of the instructive conclusion, the wise thought of the fable?","строковый_ответ":"moral","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"Name the genre of the work «Boris Godunov»","строковый_ответ":"drama","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"The monastery located near the village Mikhailovskoye, under the wall of which Pushkin is buried.","строковый_ответ":"Svyatogorsky","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"The maiden surname of Pushkin\u0027s wife.","строковый_ответ":"Goncharova","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"The noble title of Pierre Bezukhov?","строковый_ответ":"Earl","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":2,"числовой_ответ":0}
{"вопрос":"When was the first book published in Russia? (year)","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1564}
{"вопрос":"When was A. Pushkin born? (year)","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1799}
{"вопрос":"How many volumes are there in the novel by L. Tolstoy «War and Peace»?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":4}
{"вопрос":"How many children did L. Tolstoy have?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":13}
{"вопрос":"Ray Bradbury «Fahrenheit ***» (insert the missing figures)","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":451}
{"вопрос":"The number of bad little flat in the novel by M. Bulgakov","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":50}
{"вопрос":"When did S. Yesenin die?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1925}
{"вопрос":"How many full years did M. Lermontov live?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":26}
{"вопрос":"When was the novel «Heart of a Dog» written?","ответ_пользователя_логический":false,"ответ_пользователя_число":0,"отвечен":false,"логический_ответ":false,"тип":1,"числовой_ответ":1925}
